# ZTP_GitLab

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
frontend/: eslint.config.mjs  package-lock.json  package.json  start.ps1
frontend/cypress/e2e/: tests.cy.js
frontend/src/: App.js
frontend/src/components/: Books.js  Home.js  Login.js  Logout.js  Menu.js  Register.js
src/main/java/pl/pajwoj/ztp/: ZtpApplication.java
src/main/java/pl/pajwoj/ztp/controllers/: BookController.java  UserController.java
src/main/java/pl/pajwoj/ztp/models/: Book.java  User.java
src/main/java/pl/pajwoj/ztp/repositories/: BookRepository.java  UserRepository.java
src/main/java/pl/pajwoj/ztp/security/: MyAuthenticationProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/pl/pajwoj/ztp/services/: BookService.java  UserService.java
src/main/resources/: application.properties
src/test/java/pl/pajwoj/ztp/: ZtpApplicationTests.java
src/test/java/pl/pajwoj/ztp/controllers/: BookControllerTest.java  UserControllerTest.java
