spring.application.name=ztp
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory:ZTP?cache=shared
spring.datasource.username=ztpLogin
spring.datasource.password=ztpPa$$
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true